apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.dsad.diycode"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        allprojects {
            repositories {
                maven { url "http://jitpack.io" }
            }
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.gcssloop:diycode-sdk:0.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.githubwing:ByeBurger:1.2.3'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.github.mukeshsolanki:MarkdownView-Android:1.0.4'
    compile 'com.trycatch.android:mysnackbar:1.2.2'
    compile 'pub.devrel:easypermissions:0.4.2'
    compile 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.0.4'
    testCompile 'junit:junit:4.12'
    compile 'com.yydcdut:rxmarkdown:0.0.7'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
}
