<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dsad.diycode.TopicInfoActivity">
<android.support.design.widget.AppBarLayout
    android:background="@color/colorAppTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/top_topic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <at.markushi.ui.ActionView
            android:id="@+id/btn_topicinfo_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:av_action="back"
            app:av_color="@color/colorMenuBtn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="详情"
            android:textColor="@color/colorMenuBtn"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_topicinfo_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    layout="@layout/topic_info"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_topicinfo_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_topinfo_reply"
                android:layout_alignParentBottom="true"
                app:layout_anchor="@id/recycler_topicinfo_view"
                app:layout_anchorGravity="bottom|right"
                android:src="@mipmap/ic_forum_white"
                app:layout_behavior="@string/bye_burger_float_behavior"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>
