<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_notifi_userhead"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_notifi_username"
            android:text="demo"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_notifi_userhead"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_notifi_where"
            android:layout_toRightOf="@+id/tv_notifi_username"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="demo"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_notifi_content"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>