<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_topicitem_userhead"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_topicitem_username"
            android:layout_toRightOf="@+id/img_topicitem_userhead"
            android:layout_centerVertical="true"
            android:text="demo"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_topicitem_time"
            android:layout_centerVertical="true"
            android:textColor="@android:color/darker_gray"
            android:layout_toRightOf="@+id/tv_topicitem_username"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_topicitem_title"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="demo"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_topicitem_nodename"
            android:background="@drawable/topic_node_shap"
            android:text="demo"
            android:textSize="12sp"
            android:textColor="@color/TopicItemNodeTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_topicitem_commentcount"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="demo"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="@color/ItemSpaceColor"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
</LinearLayout>
