<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_useritem_userhead"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_useritem_username"
            android:text="demo"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_useritem_userwords"
            android:text="demo"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_useritem_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>